<!DOCTYPE html><html lang="ch"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>洛谷P1124题解——文件压缩 | Blogs</title><script>var config = {"hostname":"http://example.com","root":"/","preload":true,"path":"search.json"}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>洛谷P1124题解——文件压缩</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-07-04T02:29:26.066Z" id="date"> 2022-07-04</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-07-04T02:34:37.343Z" id="updated"> 2022-07-04</time></span></span><br><span>Word Count:<span class="control">&nbsp;756</span></span><br><span>Read Time:<span class="control">&nbsp;3min</span></span></div></div><hr><div id="post-content"><p>原题链接：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1124">P1124-文件压缩</a></p>
<p>原题：</p>
<p>题目描述</p>
<p>该算法具体如下：对一个长度为 <code>n</code> 的字符串 <code>S</code>，首先根据它构造 <code>n</code> 个字符串，其中第 <code>i</code> 个字符串由将 <code>S</code> 的前 <code>i−1</code> 个字符置于末尾得到。然后把这 <code>n</code> 个字符串按照首字符从小到大排序，如果两个字符串的首字符相等，则按照它们在 <code>S</code> 中的位置从小到大排序。排序后的字符串的尾字符可以组成一个新的字符串 <code>S′</code>，它的长度也是 <code>n</code>，并且包含了 <code>S</code> 中的每一个字符。最后输出 <code>S′</code> 以及 <code>S</code> 的首字符在 <code>S′</code> 中的位置 <code>p</code>。</p>
<p>举例：S 是 <code>example</code></p>
<ol>
<li><p>构造 <code>n</code> 个字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">example<br>xamplee<br>ampleex<br>mpleexa<br>pleexam<br>leexamp<br>eexampl<br></code></pre></td></tr></table></figure></li>
<li><p>将字符串排序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ampleex<br>example<br>eexampl<br>leexamp<br>mpleexa<br>pleexam<br>xamplee<br></code></pre></td></tr></table></figure></li>
<li><p>压缩结果。</p>
<p>$$S′&#x3D;xelpame，p&#x3D;7$$</p>
</li>
</ol>
<p>在读题过程中不难发现，当我们将压缩结果按字典序排列时可以得到$2$中首字母序列，从而我们可以得到每个字母的前驱或者后继。因此我们可以利用这个规律来找到原字符串。这里我们选择先找到尾字符，然后找每个字母的前驱，最后反向输出，这样做的原因是正向寻找时按照压缩字符串寻找，无规律，容易乱序，而逆向寻找靠排序串，不致乱序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c_cpp">#include&lt;bits/stdc++.h&gt;//可食用头文件<br>using namespace std;<br>int main()<br>&#123;<br>    int n,shou,now;//n为S串长度，shou即为题目中p，首字母所在压缩后的位置，now为现在进行到哪个位置了<br>    cin&gt;&gt;n;//输入<br>    char a[n],b[n],ans[n];//a——压缩串，b——字典序串，ans——答案串<br>    cin&gt;&gt;a&gt;&gt;shou;//万能cin<br>    for(int i=0;i&lt;n;i++)b[i]=a[i];//a带给b<br>    sort(b,b+n);//自动排序<br>    for(int i=0;i&lt;n;i++)//首先按首字母找到最后一个字母<br>    &#123;<br>        if(b[i]==a[shou-1])<br>        &#123;<br>            now=i;<br>            b[i]=&#x27;)&#x27;;//标记，退出<br>            break;<br>        &#125;<br>    &#125;<br>    ans[0]=a[now];//计入答案<br>    for(int i=1;i&lt;n;i++)//ans[i]表示倒数第i+1个字母<br>    &#123;<br>        for(int j=n-1;j&gt;=0;j--)//从后往前搜到第一个与原char串匹配的字典序串<br>        &#123;<br>            if(b[j]==a[now])<br>            &#123;<br>                now=j;//更改现在所在位置，即跳到前一个字母<br>                ans[i]=a[now];//计入答案<br>                b[j]=&#x27;)&#x27;;//标记<br>                break;<br>            &#125;<br>        &#125;    <br>    &#125;<br>    for(int i=n-1;i&gt;=0;i--)cout&lt;&lt;ans[i];//倒序输出<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python">n=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<span class="hljs-comment">#字符串长度</span><br>s=<span class="hljs-built_in">input</span>()<span class="hljs-comment">#压缩串</span><br>pos=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<span class="hljs-comment">#压缩串中首字母位置</span><br>pos=pos-<span class="hljs-number">1</span><br>box=[]<span class="hljs-comment">#压缩串得到列表</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    box.append(s[i])<br>boxs=box.copy()<br>boxs.sort()<span class="hljs-comment">#字典序列表</span><br>res=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,n):<br>    <span class="hljs-keyword">if</span> boxs[i]==box[pos]:<br>        pos=i<br>        boxs[i]=<span class="hljs-string">&#x27;0&#x27;</span><br>        res.append(box[pos])<br>        <span class="hljs-keyword">break</span><br>    <br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> boxs[i]==box[pos]:<br>            pos=i<br>            res.append(box[pos])<br>            boxs[i]=<span class="hljs-string">&#x27;0&#x27;</span><br>            <span class="hljs-keyword">break</span><br>            <br>ans=<span class="hljs-string">&quot;&quot;</span><br>res.reverse()<br><span class="hljs-keyword">for</span> each <span class="hljs-keyword">in</span> res:<br>    ans=ans+each<br><span class="hljs-built_in">print</span>(ans)<br><br><br><br><br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/04/28/hello-world/">Hello World Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a>Jiuer Ma</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">2</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">2</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block"></div></div><footer><text>published with Hexo<!--a(href='http://hexo.io') Hexo--></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>